import {
  createHeader, createLink, createListItem, createListItemText,
  createParagraph, createParagraphList,
  createSubHeader, createText,
  createTextParagraph,
  FormatText
} from "@/src/components/FormatTextView";

export function getLicenseAgreementRus(): FormatText {
  return {
    headers:[
      createHeader('Лицензионное соглашение',
        [
          createSubHeader('1 Основные положения лицензионного соглашения',
            [
              createTextParagraph('Мобильное приложение «Банкноты Банка России» (далее – Приложение) предоставляется на безвозмездной основе Банком России (далее – Правообладатель). Приложение распространяется через официальные магазины приложений мобильных платформ.'),
              createTextParagraph('Любые права на интеллектуальную собственность, касающиеся Приложения, принадлежат Правообладателю. Данное Лицензионное соглашение (далее – Соглашение) не может рассматриваться как отказ Правообладателя от своих прав на интеллектуальную собственность, в какой бы то ни было юрисдикции.'),
              createTextParagraph('Соглашение устанавливает требования, условия и правила использования любым лицом (далее – Пользователь) Приложения и его возможностей.'),
              createTextParagraph('Настоящее Соглашение представляет собой оферту, в соответствии со ст. 435 Гражданского кодекса Российской Федерации. Любое использование Приложения означает полное и безоговорочное принятие Пользователем всех условий настоящего Соглашения. Копируя Приложение, устанавливая его на свое мобильное устройство (смартфон или планшет), используя Приложение любым образом, Пользователь выражает свое полное и безусловное согласие со всеми требованиями, правилами и условиями Соглашения. Использование Приложения допустимо исключительно на условиях настоящего Соглашения.'),
              createTextParagraph('Если Пользователь не принимает условия Соглашения в полном объёме, не имеет намерения их соблюдать, то Пользователь не имеет права использовать Приложение в каких-либо целях. Использование Приложения с нарушением или невыполнением какого-либо из условий, требований, правил Соглашения запрещено.'),
              createTextParagraph('Используя данное Приложение, Пользователь подтверждает, что он информирован об опасностях использования приложений, основанных на использовании камеры, при вождении, ходьбе и других ситуациях посредством отвлечения внимания или дезориентации от реальных ситуаций.'),
              createTextParagraph('Настоящее Соглашение вступает в силу с момента принятия его условий Пользователем при первом запуске Приложения и действует бессрочно.'),
              createTextParagraph('Правообладатель предоставляет Пользователю, а Пользователь принимает ограниченную некоммерческую персональную неисключительную лицензию без права передачи и сублицензирования на использование Приложения в мобильном устройстве (смартфоне или планшете), которым Пользователь владеет или распоряжается. Данная лицензия передается исключительно на условиях, изложенных в тексте данного Соглашения. Нарушение Пользователем требований, условий, правил данного Соглашения автоматически ведет к аннулированию лицензии и Соглашения.'),
              createParagraphList('Пользователь имеет право:', [
                createListItemText('•', 'бесплатно пользоваться Приложением в личных целях, не сопряженных с целями получения коммерческой выгоды;'),
                createListItemText('•', 'обращаться к Правообладателю с целью разрешения вопросов по использованию Приложения посредством страницы мобильного приложения в официальных магазинах приложений Google Play для мобильных устройств на платформе Android или App Store для мобильных устройств на платформе iOS.')
              ]),
              createParagraphList('Без письменного согласия Правообладателя Пользователь не имеет права воспроизводить и распространять Приложение или его части в коммерческих целях. Пользователь не имеет права без предварительного письменного согласия Правообладателя:', [
                createListItemText('•','модифицировать любым образом и интегрировать в другое программное обеспечение, создавать переработанную версию любой части Приложения;'),
                createListItemText('•','копировать и распространять Приложение в интересах третьих лиц;'),
                createListItemText('•','декомпилировать, перерабатывать Приложение, пытаться получить исходный код или Контент Приложения (любое информационно-значимое наполнение информационного ресурса, в том числе в виде текстов, графических файлов, фото, видео, аудио) (далее – Контент).')
              ]),
              createTextParagraph('Никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, опубликован, скачан, передан, продан или иным способом использован целиком или по частям, без предварительного разрешения Правообладателя, кроме случаев, когда Правообладатель явным образом выразил свое согласие на свободное использование материала любым лицом, за исключением случаев, установленных действующим законодательством Российской Федерации.'),
              createTextParagraph('Использование Контента, к которому Пользователь получил доступ исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени Правообладателя в неизменном виде, сохранении произведения в неизменном виде.'),
              createTextParagraph('Приложение предоставляется без каких-либо гарантий, прямо выраженных или подразумеваемых в отношении безошибочной и бесперебойной работы Приложения или отдельных его компонентов и функций. Правообладатель не гарантирует, что Приложение будет соответствовать ожиданиям Пользователя.'),
              createTextParagraph('Ни при каких обстоятельствах Правообладатель не несет ответственность перед Пользователем или любыми третьими лицами за любой прямой, косвенный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванные в связи с использованием или невозможностью использования Приложения.'),
              createTextParagraph('Выходная информация Приложения соответствует возрастному рейтингу «13+» для Android-устройств и «4+» для iOS-устройств.'),
              createTextParagraph('Правообладатель в соответствии с данным Соглашением не обязан предоставлять поддержку (в том числе при обращении Пользователя через страницу мобильного приложения в официальных магазинах приложений), обслуживание, обновления, модификации и новые версии Приложения. В случае выпуска обновления для Приложения, новая версия устанавливается на мобильном устройстве (смартфоне или планшете) через официальные магазины приложений мобильных платформ. Действие настоящего Соглашения распространяется на все обновления и новые версии Приложения. Соглашаясь с установкой обновления или новой версии Приложения, Пользователь принимает условия настоящего Соглашения для соответствующих обновлений и новых версий Приложения, если обновление и установка новой версии Приложения не сопровождается иным Соглашением.'),
              createParagraph([
                createText('Правообладатель оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Текст действующей редакции Соглашения доступен на '),
                createLink('сайте Банка России', 'CbrLicenseLink'),
                createText('.')
              ]),
              createTextParagraph('Правообладатель не принимает встречные предложения от Пользователя относительно изменений настоящего Соглашения.'),
              createTextParagraph('В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Правообладатель приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Банка России в соответствии с действующим законодательством Российской Федерации.'),
            ]),
          createSubHeader('2 Политика в отношении конфиденциальной информации Пользователя',
            [
              createParagraphList('Правообладатель гарантирует, что Приложение не собирает, не передает, не обрабатывает никакие персональные данные Пользователя. При возникновении ошибки Приложения формируется технический отчет, содержащий следующую информацию об используемом устройстве:', [
                createListItemText('•','модель мобильного устройства;'),
                createListItemText('•','мобильная платформа, установленная на мобильном устройстве.')
              ]),
              createTextParagraph('Отправка технического отчета осуществляется в соответствии с правилами мобильной платформы, установленной на устройстве Пользователя.'),
              createTextParagraph('Отзывы Пользователя, размещенные в официальных магазинах приложений мобильных платформ, не являются конфиденциальной информацией и могут быть использованы Правообладателем без ограничений.'),
            ])
        ]
      ),
      createHeader('Условия эксплуатации',
        [
          createSubHeader('1 Определение номинала и года образца (модификации) банкнот',
            [
              createTextParagraph('Приложение предназначено для информирования о защитном комплексе банкнот Банка России, находящихся в обращении, и позволяет на основании образа, соответствующего банкноте Банка России, получить информацию о ее номинале, годе образца (модификации) и о защитном комплексе.'),
              createParagraphList('Под термином «распознавание» в Приложении понимается установление номинала и года образца (модификации) банкноты на основании образа, соответствующего банкноте Банка России, находящейся в обращении. Вероятность верного определения года образца (модификации) банкноты составляет не менее 90 % при соблюдении следующих условий:', [
                createListItem('а)',[
                  createText('Использование в качестве объектов распознавания банкнот Банка России, не являющихся ветхими. Критерии отнесения банкнот к ветхим размещены на официальном '),
                  createLink('сайте Банка России', 'CbrUnfitLink'),
                  createText('.')
                ]),
                createListItemText('б)','Освещенность поверхности банкнот не менее 750 люкс.'),
                createListItemText('в)','Использование мобильного устройства, обладающего минимальными техническими характеристиками, приведёнными в п. 4.')
              ]),
              createTextParagraph('Приложение не определяет модификации банкнот 2001 года. Для банкнот модификации 2001 года результат распознавания содержит информацию о номинале банкноты и информацию о годе модификации в формулировке «образца 1997 года (а также модификации 2001 года)».'),
              createTextParagraph('При проведении автоматического распознавания по оборотной стороне банкноты номиналом 10 рублей выводится сообщение о номинале банкноты и необходимости повторить автоматическое распознавание по лицевой стороне банкноты для определения года образца (модификации) банкноты.'),
            ]),
          createSubHeader('2 Определение наличия на банкноте некоторых защитных признаков', [
            createTextParagraph('Приложение обладает функциональными возможностями по определению наличия на банкноте некоторых защитных признаков для банкнот номиналом 1000 рублей образца 1997 года модификации 2010 года, 2000 рублей образца 2017 года и 5000 рублей образца 1997 года модификации 2010 года. Приложение не гарантирует определение подлинности банкноты.'),
            createParagraphList('Функция определения наличия на банкнотах номиналом 1000 рублей образца 1997 года модификации 2010 года, 2000 рублей образца 2017 года и 5000 рублей образца 1997 года модификации 2010 года некоторых защитных признаков обеспечивает следующие показатели эффективности:', [
              createListItemText('•','вероятность ложного допуска (FMR, False Match Rate) ≤ 0,025;'),
              createListItemText('•','вероятность ложного недопуска (FNMR, False Non-Match Rate) ≤ 0,10 для банкнот указанных номиналов, имеющих незначительные загрязнения и механические повреждения;'),
              createListItemText('•','вероятность ложного недопуска (FNMR, False Non-Match Rate) ≤ 0,03 для банкнот указанных номиналов качества Гознак (годных банкнот, не имеющих следов загрязнений, а также механических повреждений).'),
            ]),
            createParagraphList('Достижение данных показателей эффективности возможно при соблюдении следующих условий:', [
              createListItem('а)',[
                createText('Использование в качестве объектов распознавания банкнот Банка России, не являющихся ветхими. Критерии отнесения банкнот к ветхим размещены на официальном '),
                createLink('сайте Банка России', 'CbrUnfitLink'),
                createText('.')
              ]),
              createListItemText('б)','Освещенность поверхности банкнот не менее 750 люкс.'),
              createListItemText('в)','Использование мобильного устройства, обладающего рекомендуемыми техническими характеристиками, приведёнными в п. 4.'),
            ]),
          ]),
          createSubHeader('3 Разрешения, необходимые для корректного функционирования Приложения', [
            createParagraphList('Для корректной работы Приложения при установке и запуске Приложения необходимы следующие разрешения:', [
              createListItemText('•','доступ к камере;'),
              createListItemText('•','доступ к мультимедиа-файлам на устройстве;'),
              createListItemText('•','получение push-уведомлений;'),
              createListItemText('•','доступ в интернет;'),
              createListItemText('•','управление вибросигналом.'),
            ]),
            createTextParagraph('Доступ к видеокамере мобильного устройства Пользователя необходим для анализа визуального образа банкноты.'),
            createTextParagraph('Доступ к мультимедиа-файлам на устройстве необходим для хранения и демонстрации контента Приложения.'),
            createTextParagraph('Разрешение на получение push-уведомлений позволяет получать на мобильном устройстве Пользователя сообщения, содержащие тематические новости.'),
            createParagraphList('Доступ в интернет необходим:', [
              createListItemText('•','для перехода по гиперссылкам, размещенным в Приложении. Для осуществления перехода Приложение взаимодействует с веб-обозревателем (WEB-браузером), установленным на мобильном устройстве Пользователя;'),
              createListItemText('•','для выставления оценки (рейтинга) Приложению в официальных магазинах приложений мобильных платформ. При этом выполняется переход на страницу Приложения в официальном магазине приложений (в зависимости от версии операционной системы мобильного устройства Пользователя оценку (рейтинг) возможно выставить непосредственно в Приложении);'),
              createListItemText('•','для получения push-уведомлений. Рассылка push-уведомлений осуществляется с использованием сервиса «Firebase Cloud Messaging».'),
            ]),
            createTextParagraph('Управление вибросигналом используется при демонстрации защитных признаков, контролируемых на ощупь.')
          ]),
          createSubHeader('4 Требования к техническим характеристикам мобильных устройств', [
            createParagraphList('Минимальные технические характеристики мобильных устройств (смартфонов или планшетов) для запуска Приложения:', [
              createListItemText('а)','4-ядерный процессор с частотой 1 ГГц для Android-устройств, 2-ядерный процессор с частотой 1 ГГц – для Apple-устройств;'),
              createListItemText('б)','оперативная память 1 Гб и выше;'),
              createListItemText('в)','объем свободной постоянной памяти на устройстве не менее 300 Мб;'),
              createListItemText('г)','камера с разрешением не менее 5 Мп и автофокусом для функционала по определению номинала и года образца (модификации) банкноты / камера с разрешением не менее 8 Мп с автофокусом и вспышкой для функционала по определению наличия на банкноте некоторых защитных признаков;'),
              createListItemText('д)','разрешение экрана 800х480 и выше;'),
              createListItemText('е)','акселерометр;'),
              createListItemText('ж)','операционная система Android версии 5 или выше, iOS версии 9 или выше.'),
            ]),
            createParagraphList('Рекомендуемые технические характеристики мобильных устройств (смартфонов или планшетов) для функционирования Приложения, включая определение наличия на банкноте некоторых защитных признаков с заданными параметрами эффективности:', [
              createListItemText('а)','8-ядерный процессор с частотой 1,5 ГГц для Android-устройств, 2-ядерный процессор с частотой 1,3 ГГц – для Apple-устройств;'),
              createListItemText('б)','оперативная память 2 Гб и выше;'),
              createListItemText('в)','объем свободной постоянной памяти на устройстве не менее 300 Мб;'),
              createListItemText('г)','камера с разрешением не менее 12 Мп с автофокусом и вспышкой;'),
              createListItemText('д)','разрешение экрана 800х480 и выше;'),
              createListItemText('е)','акселерометр;'),
              createListItemText('ж)','магнитометр (компас);'),
              createListItemText('з)','операционная система Android версии 7 или выше, iOS версии 11 или выше.'),
            ]),


            createTextParagraph('Для обеспечения оптимальных размеров элементов управления Приложения рекомендуется использовать мобильное устройство с сенсорным экраном диагональю не менее 4,5”.'),
            createTextParagraph('Во избежание некорректной работы Приложения в случае нагрева мобильного устройства рекомендуется прервать работу Приложения до охлаждения мобильного устройства.'),
            createTextParagraph('При установке Приложения на мобильное устройство, не обладающее минимальными техническими характеристиками, Пользователь принимает на себя полную ответственность за функционирование Приложения и мобильного устройства в целом.'),
          ])
        ]
      )
    ]
  }
}